# DB Config
DB_NAME=todolistapp
DB_USER=srjplbkgeufwqk
DB_PASS=aebeffceae536c001a4badd610a5701e15bf840e397fca9cb5d86dd74c1a5617
DB_HOST=ec2-54-83-137-206.compute-1.amazonaws.com
DB_PORT=5432


# App Config
PORT=5000